# Local-Search-Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  localsearch.jks  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/app/ntech/localsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categorylist.json  placeslistnew.json  samplelist.json
app/src/main/java/app/ntech/localsearch/: CommonUtils.kt  HomepageData.kt
app/src/main/java/app/ntech/localsearch/activity/: DetailPage.kt  Loginpage.kt  MainHomePageActivity.kt  SignUpActivity.kt  SplashPage.kt
app/src/main/java/app/ntech/localsearch/adapter/: CategoryListAdapter.kt  DetailpageAdapter.kt
app/src/main/java/app/ntech/localsearch/fragments/: FoodFrag.kt  HomePageFrag.kt  MovieTheaterFrag.kt  ProfilePageFrag.kt
app/src/main/java/app/ntech/localsearch/roomDb/: RoomDb.kt  UserDao.kt  UserEntity.kt
app/src/main/res/anim/: mom_slide_in_down.xml  mom_slide_in_up.xml  mom_slide_out_down.xml  mom_slide_out_up.xml
app/src/main/res/drawable/: edittext_curve_bg.xml  ic_baseline_call_24.xml  ic_baseline_fastfood_24.xml  ic_baseline_home_24.xml  ic_baseline_movie_24.xml  ic_border.xml  ic_buy.xml  ic_carwash.xml  ic_facebook.xml  ic_girl_search.xml  ic_hotel.xml  ic_mobile.xml  ic_newcar.xml  ic_pg.xml  ic_rent.xml  ic_rentcar.xml  ic_saleacar.xml  ic_swimmingpool.xml  login_button_bk.xml
app/src/main/res/layout/: categoryadapter.xml  details_page_list.xml  foodrfrag.xml  homedashboardactivity.xml  homepagefragment.xml  loginpage.xml  movietheaterfrag.xml  signup.xml  singledetailspageitem.xml  splashpage.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/ntech/localsearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
