<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item
        android:id="@+id/movie"
        android:title="Movie Theater"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_movie_24"/>
    <item
        android:id="@+id/food"
        android:title="Food"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_fastfood_24"/>
  <!--  <item
        android:id="@+id/homelist"
        android:enabled="true"
        android:title="Profile"
        android:icon="@drawable/ic_baseline_person_24"/>-->
</menu>