<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/mainappbar"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <RelativeLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtheadername"
                    android:text="Local Search"
                    android:fontFamily="@font/planet3d"
                    android:textSize="25sp"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedscroller"
            android:layout_below="@+id/mainappbar"
            android:layout_margin="5dp"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvcategorylist"
                    android:scrollbars="none"
                    android:visibility="visible"
                    android:background="@color/white"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <!--                </androidx.cardview.widget.CardView>-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardhome"
                    android:visibility="visible"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/rvcategorylist"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <RelativeLayout
                        android:id="@+id/rlhomeservice"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txthomeservices"
                            android:text="Services"
                            android:layout_marginStart="16dp"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:letterSpacing="0.1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:src="@drawable/ic_right"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="end"
                            android:layout_width="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="20dp"
                            android:layout_height="20dp"/>
                        <LinearLayout
                            android:id="@+id/linad1"
                            android:weightSum="2"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal"
                            android:layout_below="@+id/txthomeservices"
                            android:layout_width="match_parent"
                            android:layout_height="130dp">
                            <androidx.cardview.widget.CardView
                                app:cardCornerRadius="8dp"
                                app:cardElevation="4dp"
                                android:layout_margin="5dp"
                                android:layout_height="match_parent"
                                android:layout_width="0dp"
                                android:layout_weight="0.5">
                                <LinearLayout
                                    android:id="@+id/lincarpenter"
                                    android:layout_gravity="center"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="80dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/carpenter"
                                        android:layout_height="80dp"/>
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:text="Carpenter"
                                        android:textSize="14sp"
                                        android:gravity="center"
                                        android:textColor="@color/black"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"/>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                app:cardCornerRadius="8dp"
                                app:cardElevation="4dp"
                                android:layout_margin="5dp"
                                android:layout_height="match_parent"
                                android:layout_width="0dp"
                                android:layout_weight="0.5">
                                <LinearLayout
                                    android:id="@+id/linelectrician"
                                    android:layout_gravity="center"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="80dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/electrician"
                                        android:layout_height="80dp"/>
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:text="Electrician"
                                        android:textSize="14sp"
                                        android:gravity="center"
                                        android:textColor="@color/black"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"/>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                app:cardCornerRadius="8dp"
                                app:cardElevation="4dp"
                                android:layout_margin="5dp"
                                android:layout_height="match_parent"
                                android:layout_width="0dp"
                                android:layout_weight="0.5">
                                <LinearLayout
                                    android:id="@+id/linpainter"
                                    android:layout_gravity="center"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="80dp"
                                        android:scaleType="fitXY"
                                        android:layout_gravity="center"
                                        android:src="@drawable/painter"
                                        android:layout_height="80dp"/>
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:text="Painter"
                                        android:textSize="14sp"
                                        android:gravity="center"
                                        android:textColor="@color/black"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"/>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                app:cardCornerRadius="8dp"
                                app:cardElevation="4dp"
                                android:layout_margin="5dp"
                                android:layout_height="match_parent"
                                android:layout_width="0dp"
                                android:layout_weight="0.5">
                                <LinearLayout
                                    android:id="@+id/linplumber"
                                    android:layout_gravity="center"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="80dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/plumber"
                                        android:layout_height="80dp"/>
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:text="Plumber"
                                        android:textSize="14sp"
                                        android:gravity="center"
                                        android:textColor="@color/black"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"/>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:visibility="gone"
                    android:id="@+id/cardautomobile"
                    android:layout_below="@+id/cardhome"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <RelativeLayout
                        android:id="@+id/rlrepairservices"
                        android:layout_below="@+id/cardhome"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtrepairs"
                            android:text="Repairs &amp; services"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:letterSpacing="0.1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:src="@drawable/ic_right"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="end"
                            android:layout_marginTop="10dp"
                            android:layout_width="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_height="20dp"/>

                        <LinearLayout
                            android:weightSum="2"
                            android:layout_below="@+id/txtrepairs"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="130dp">
                            <androidx.cardview.widget.CardView
                                app:cardCornerRadius="8dp"
                                app:cardElevation="4dp"
                                android:layout_margin="5dp"
                                android:layout_height="match_parent"
                                android:layout_width="0dp"
                                android:layout_weight="0.5">
                                <LinearLayout
                                    android:layout_gravity="center"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="80dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ac"
                                        android:layout_height="80dp"/>
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:text="Ac Mech"
                                        android:textSize="14sp"
                                        android:gravity="center"
                                        android:textColor="@color/black"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"/>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                app:cardCornerRadius="8dp"
                                app:cardElevation="4dp"
                                android:layout_margin="5dp"
                                android:layout_height="match_parent"
                                android:layout_width="0dp"
                                android:layout_weight="0.5">
                                <LinearLayout
                                    android:layout_gravity="center"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="80dp"
                                        android:layout_height="80dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/fridge" />
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:text="Fridge"
                                        android:textSize="14sp"
                                        android:gravity="center"
                                        android:textColor="@color/black"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"/>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                app:cardCornerRadius="8dp"
                                app:cardElevation="4dp"
                                android:layout_margin="5dp"
                                android:layout_height="match_parent"
                                android:layout_width="0dp"
                                android:layout_weight="0.5">
                                <LinearLayout
                                    android:layout_gravity="center"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="80dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/mobile"
                                        android:layout_height="80dp"/>
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:text="Mobile"
                                        android:textSize="14sp"
                                        android:gravity="center"
                                        android:textColor="@color/black"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"/>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                app:cardCornerRadius="8dp"
                                app:cardElevation="4dp"
                                android:layout_margin="5dp"
                                android:layout_height="match_parent"
                                android:layout_width="0dp"
                                android:layout_weight="0.5">
                                <LinearLayout
                                    android:layout_gravity="center"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="80dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/washingmachine"
                                        android:layout_height="80dp"/>
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:text="Washing"
                                        android:textSize="14sp"
                                        android:gravity="center"
                                        android:textColor="@color/black"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"/>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardrepair"
                    android:layout_below="@+id/cardautomobile"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <RelativeLayout
                        android:layout_below="@+id/rlrepairservices"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtautomobile"
                            android:text="Vehicles"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:letterSpacing="0.1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:src="@drawable/ic_right"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="end"
                            android:layout_width="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="20dp"
                            android:layout_height="20dp"/>

                        <LinearLayout
                            android:id="@+id/linad2"
                            android:weightSum="2"
                            android:layout_below="@+id/txtautomobile"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="130dp">
                            <androidx.cardview.widget.CardView
                                app:cardCornerRadius="8dp"
                                app:cardElevation="4dp"
                                android:layout_margin="5dp"
                                android:layout_height="match_parent"
                                android:layout_width="0dp"
                                android:layout_weight="0.5">
                                <LinearLayout
                                    android:id="@+id/lincarwash"

                                    android:layout_gravity="center"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="80dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_carwash"
                                        android:layout_height="80dp"/>
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:text="Car Wash"
                                        android:textSize="14sp"
                                        android:gravity="center"
                                        android:textColor="@color/black"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"/>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                app:cardCornerRadius="8dp"
                                app:cardElevation="4dp"
                                android:layout_margin="5dp"
                                android:layout_height="match_parent"
                                android:layout_width="0dp"
                                android:layout_weight="0.5">
                                <LinearLayout
                                    android:id="@+id/linnewcar"
                                    android:layout_gravity="center"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="80dp"
                                        android:layout_height="80dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_newcar" />
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:text="New Car"
                                        android:textSize="14sp"
                                        android:gravity="center"
                                        android:textColor="@color/black"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"/>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                app:cardCornerRadius="8dp"
                                app:cardElevation="4dp"
                                android:layout_margin="5dp"
                                android:layout_height="match_parent"
                                android:layout_width="0dp"
                                android:layout_weight="0.5">
                                <LinearLayout
                                    android:id="@+id/linrentacar"
                                    android:layout_gravity="center"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="80dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_rentcar"
                                        android:layout_height="80dp"/>
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:text="Rent a Car"
                                        android:textSize="14sp"
                                        android:gravity="center"
                                        android:textColor="@color/black"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"/>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                app:cardCornerRadius="8dp"
                                app:cardElevation="4dp"
                                android:layout_margin="5dp"
                                android:layout_height="match_parent"
                                android:layout_width="0dp"
                                android:layout_weight="0.5">
                                <LinearLayout
                                    android:id="@+id/linsaleacar"
                                    android:layout_gravity="center"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="80dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_saleacar"
                                        android:layout_height="80dp"/>
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:text="Sale a Car"
                                        android:textSize="14sp"
                                        android:gravity="center"
                                        android:textColor="@color/black"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"/>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardrealestate"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/cardrepair"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txthomestay"
                        android:text="Real-Estate"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:letterSpacing="0.1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:src="@drawable/ic_right"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="end"
                        android:layout_marginTop="10dp"
                        android:layout_width="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_height="20dp"/>
                    <LinearLayout
                        android:id="@+id/linhomes"
                        android:weightSum="2"
                        android:layout_below="@+id/txthomestay"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="140dp">

                        <LinearLayout
                            android:id="@+id/linbuy"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:layout_marginTop="15dp"
                            android:layout_width="0dp"
                            android:layout_weight=".5"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="80dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_buy"
                                android:layout_height="80dp"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:text="Buy"
                                android:textSize="14sp"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linrent"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_marginTop="15dp"
                            android:layout_weight=".5"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="80dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_rent"
                                android:layout_height="80dp"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:text="Rent"
                                android:textSize="14sp"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linhotel"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_marginTop="15dp"
                            android:layout_weight=".5"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="80dp"
                                android:layout_gravity="center"
                                android:src="@drawable/hotel"
                                android:layout_height="80dp"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:text="Hotel"
                                android:textSize="14sp"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linpg"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_marginTop="15dp"
                            android:layout_weight=".5"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="80dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_pg"
                                android:layout_height="80dp"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:text="PG"
                                android:textSize="14sp"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardfitness"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/cardrealestate"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtfitness"
                        android:text="Fitness"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:letterSpacing="0.1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:src="@drawable/ic_right"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="end"
                        android:layout_marginTop="10dp"
                        android:layout_width="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_height="20dp"/>
                    <LinearLayout
                        android:weightSum="2"
                        android:layout_below="@+id/txtfitness"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="140dp">

                        <LinearLayout
                            android:id="@+id/lingym"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:layout_marginTop="15dp"
                            android:layout_width="0dp"
                            android:layout_weight=".5"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="80dp"
                                android:layout_gravity="center"
                                android:src="@drawable/gym"
                                android:layout_height="80dp"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:text="Gym"
                                android:textSize="14sp"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linsports"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_marginTop="15dp"
                            android:layout_weight=".5"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="80dp"
                                android:layout_gravity="center"
                                android:src="@drawable/sportsclub"
                                android:layout_height="80dp"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:text="Sports Club"
                                android:textSize="14sp"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linswimming"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_marginTop="15dp"
                            android:layout_weight=".5"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="80dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_swimmingpool"
                                android:layout_height="80dp"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:text="Swimming"
                                android:textSize="14sp"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linyoga"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_marginTop="15dp"
                            android:layout_weight=".5"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="80dp"
                                android:layout_gravity="center"
                                android:src="@drawable/yoga"
                                android:layout_height="80dp"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:text="Yoga"
                                android:textSize="14sp"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</layout>